<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="992250a2-ee93-4621-87e8-90a88047dd41" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52490/BotSpotSensors.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BotSpotSensors.disco" MetadataType="Disco" ID="14c54ac3-e32e-45dd-80ab-fd0d6bff9d7e" SourceId="1" SourceUrl="http://localhost:52490/BotSpotSensors.svc?disco" />
    <MetadataFile FileName="BotSpotSensors.xsd" MetadataType="Schema" ID="2da63e50-4f49-4f23-9058-8508909c663c" SourceId="1" SourceUrl="http://localhost:52490/BotSpotSensors.svc?xsd=xsd1" />
    <MetadataFile FileName="BotSpotSensors1.xsd" MetadataType="Schema" ID="8df16752-82f1-41af-8817-ac607239ae20" SourceId="1" SourceUrl="http://localhost:52490/BotSpotSensors.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceBOTSpotSensors.wsdl" MetadataType="Wsdl" ID="f26b175f-dc62-4317-a800-ab1c429437b1" SourceId="1" SourceUrl="http://localhost:52490/BotSpotSensors.svc?wsdl" />
    <MetadataFile FileName="BotSpotSensors2.xsd" MetadataType="Schema" ID="787a23a7-07a6-4b4f-84ff-4403ba0c1a93" SourceId="1" SourceUrl="http://localhost:52490/BotSpotSensors.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>